# Storytale-demo

./: README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/demo/: App.android.kt
composeApp/src/androidMain/kotlin/com/demo/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/demo/: App.kt
composeApp/src/commonMain/kotlin/com/demo/theme/: Color.kt  Theme.kt
composeApp/src/commonStories/kotlin/: Button.story.kt
composeApp/src/commonTest/kotlin/com/demo/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/demo/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/demo/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html  manifest.json
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
