[versions]

kotlin = "2.3.0"
compose = "1.10.1"
agp = "8.13.2"
androidx-activityCompose = "1.12.4"
storytale = "0.0.4-alpha01+dev22"

[libraries]
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
storytale = { id = "org.jetbrains.compose.storytale", version.ref = "storytale" }
